(ns slack.sup
  "The main supervisor.")

(erlang.core/behaviours supervisor)

(def sup-flags #erl{:strategy  :one_for_one
                    :intensity 1
                    :period    5})

(defn child-spec [{:keys [api-token handlers name] :as args}]
  {:id (slack/sup-name name)
   :start [:slack.sup :start-link #erl((clj->erl args))]
   :restart :permanent
   :shutdown :brutal_kill
   :type :supervisor
   :modules '(:slack.sup)})

(defn start-link [{:keys [api-token handlers name] :as args}]
  (supervisor/start_link #erl[:local (slack/sup-name name)]
                         :slack.sup
                         args))

(defn init [{:keys [name] :as args}]
  (let* [#erl[:ok _] (application/ensure_all_started :gun)])
  (let [child-specs (clj->erl (list (slack.conn/child-spec args)
                                    {:id (slack/gen-event-name name)
                                     :start [:gen_event
                                             :start_link
                                             (list [:local (slack/gen-event-name name)])]}
                                    (slack.gen-event-sup/child-spec args)))]
    #erl[:ok #erl[sup-flags child-specs]]))
